\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview and Methodology}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robot actuation (per-joint torque limits, from \texttt  {\small  jnt\_actfrcrange}).}}{1}{}\protected@file@percent }
\newlabel{tab:robot}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Design rationale.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Layer 1: State estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer 2: DCM / capture-point gait generator}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gait FSM (timing as configured in \texttt  {\small  run\_dcm\_walk.py}).}}{2}{}\protected@file@percent }
\newlabel{tab:fsm}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layer 3: Whole-body inverse-dynamics QP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WBQP task set and weights (as configured for walking).}}{3}{}\protected@file@percent }
\newlabel{tab:tasks}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lateral plane (flat ground). \emph  {Top:} measured DCM $\xi _y$ tracks the reference, the CoM $c_y$ swings inside it, and the commanded ZMP $p_y^{\text  {cmd}}$ stays bounded---the $\pm d\tanh (\omega T/2)$ limit cycle. \emph  {Bottom:} per-foot normal force confirms clean single-support alternation.}}{4}{}\protected@file@percent }
\newlabel{fig:lateral}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sagittal/attitude (flat ground). \emph  {Top:} forward CoM $c_x$ locked to its DCM-consistent reference ($\xi _x$ leads). \emph  {Bottom:} torso roll/pitch stay within $\pm 0.10$\,rad while the worst-case torque-saturation ratio is mostly below 0.5.}}{4}{}\protected@file@percent }
\newlabel{fig:sagittal}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured results, 30\,s headless runs (parsed from the diagnostic logs).}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
